# say-common-oss

./: README.en.md  README.md  pom.xml
src/main/java/com/say/common/oss/: OssAutoConfiguration.java
src/main/java/com/say/common/oss/conf/: FileProperties.java  OssProperties.java
src/main/java/com/say/common/oss/core/: FileTemplate.java
src/main/java/com/say/common/oss/service/: OssTemplate.java
